PORT=4000

DB_URI="mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=adskfnkOHDSNKVNKjkjn34509sdfibr9SDF09NK32SDNCAKJdf

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_MAIL=blackblood1024@gmail.com

SMPT_PASSWORD=vdiyqzortvahqlzm

SMPT_SERVICE=gmail

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dektrfsju
CLOUDINARY_API_KEY=551591461261588
CLOUDINARY_API_SECRET=lIrinCi5ZtTTN06sM0vhoIcYyf0

