PORT=4000
1DB_URI=mongodb+srv://blackblood1024:BlackBlood1024@cluster-ecommerce.vjtu7xg.mongodb.net/ecommerce?retryWrites=true&w=majority

DB_URI="mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=adskfnkOHDSNKVNKjkjn34509sdfibr9SDF09NK32SDNCAKJdf

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_MAIL=blackblood1024@gmail.com

SMPT_PASSWORD=vdiyqzortvahqlzm

SMPT_SERVICE=gmail

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

STRIPE_API_KEY=pk_test_51NQabRSHvAOEGfQw6EXOj4oLAVNTmzNfzowaeXj8aqsKXVcTTLklrLRNczdkIUjFm1GN4WJpa8tR2cx1NGcxzSPa000yffbWBZ
STRIPE_SECRET_KEY=sk_test_51NQabRSHvAOEGfQwV5BLk0RvY2wTKEe7y95KY26GOq4REqZ7E3hmR75TvGhwdLsFmnvMiJ1GzGLZiqLarbrPPCTJ0088o7fXba


CLOUDINARY_NAME=dektrfsju
CLOUDINARY_API_KEY=551591461261588
CLOUDINARY_API_SECRET=lIrinCi5ZtTTN06sM0vhoIcYyf0

FRONTEND_URL="http://localhost:3000"